{"name":"Drifted Marketing","short_name":"Drifted","description":"A growth agency — ads, content and AI apps. A small Gen-Z team, led by a Gen-Z founder, running paid media, creator growth and AI product — how it earns is decided before we build it.","start_url":"/","display":"standalone","background_color":"#0A0A0B","theme_color":"#0A0A0B","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}